<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kontakty" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Štatistiky" />
        <item
            android:id="@+id/nav_pzp"
            android:icon="@drawable/ic_menu_gallery"
            android:title="PZP" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_menu_manage"
            android:title="Synchronizácia" />
    </group>

    <item android:title="Administrácia">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Nastavenia" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Hlásenia" />
        </menu>
    </item>

</menu>
