<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item android:id="@+id/red" android:checked="true"
            android:title="AFA" />
        <item android:id="@+id/blue" android:checked="true"
            android:title="TELK" />
        <item android:id="@+id/green"
            android:title="TERM" />
        <item android:id="@+id/yellow"
            android:title="FA" />
        <item android:id="@+id/black"
            android:title="PK" />
        <item android:id="@+id/cyan"
            android:title="Klienti" />
    </group>
    <item android:id="@+id/refresh"
        android:title="@string/search_hint"
        android:icon="@drawable/ic_refresh_white"
        app:showAsAction="always"
        />
</menu>

