<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="62dp"
    tools:context=".activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:height="20dp"
            android:singleLine="true"
            android:hint="Titul"/>

        <EditText
            android:id="@+id/edName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edTitle"
            android:gravity="left"
            android:height="20dp"
            android:singleLine="true"
            android:hint="Meno"/>

        <EditText
            android:id="@+id/edSurname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/edName"
            android:height="20dp"
            android:singleLine="true"
            android:hint="Priezvisko"/>

        <EditText
            android:id="@+id/edBornDate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:layout_below="@+id/edSurname"
            android:singleLine="true"
            android:height="20dp"
            android:hint="Dátum narodenia"/>

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/edBornDate"
            android:singleLine="true"
            android:height="20dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/edPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/edEmail"
            android:singleLine="true"
            android:height="20dp"
            android:hint="Telefón"/>

        <EditText
            android:id="@+id/edCity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/edPhone"
            android:singleLine="true"
            android:height="20dp"
            android:hint="Mesto"/>

        <EditText
            android:id="@+id/edStreet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/edCity"
            android:singleLine="true"
            android:height="20dp"
            android:hint="Ulica"/>

        <EditText
            android:id="@+id/edNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/edStreet"
            android:singleLine="true"
            android:height="20dp"
            android:hint="Popisné číslo"/>

        <TextView
            android:id="@+id/tbGender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:layout_below="@+id/edNumber"
            android:text="Pohlavie"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/Gender_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbGender"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="-5dp"/>

    </RelativeLayout>
</ScrollView>
